stages:
  - build

docker-build:
  # Use the official docker image.
  image: docker:27-cli
  stage: build
  services:
    - docker:27-dind
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - docker push "$DOCKER_IMAGE_NAME"
